NEXT_PUBLIC_SUPABASE_URL=https://xtumljqkdfmrbvxkrlac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dW1sanFrZGZtcmJ2eGtybGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjg5MzQsImV4cCI6MjA3NjkwNDkzNH0.r6tDxpuwYVz_uIZYcr8bDj9zkXPKRX1Nz6RIZQtbbns
